# ss-parser

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docker/etc/sysconfig/: ss-parser@example.env
docker/etc/systemd/system/: ss-parser@.service
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ss/parser/: Application.java
src/main/java/ss/parser/ad/: Ad.java  AdConfig.java  AdConfigImpl.java  AdImpl.java  AdTask.java
src/main/java/ss/parser/ad/car/: Car.java  CarConfig.java  CarTask.java
src/main/java/ss/parser/ad/flat/: Flat.java  FlatConfig.java  FlatRentConfig.java  FlatRentTask.java  FlatSellConfig.java  FlatSellTask.java  FlatTask.java
src/main/java/ss/parser/ad/home/: Home.java  HomeConfig.java  HomeTask.java
src/main/java/ss/parser/car/: Car.java  CarChannel.java  CarConfig.java  CarTask.java
src/main/java/ss/parser/flat/: Flat.java  FlatChannel.java  FlatConfig.java  FlatTask.java
src/main/java/ss/parser/home/: Home.java  HomeChannel.java  HomeConfig.java  HomeTask.java
src/main/java/ss/parser/mail/: MailConfig.java  MailConfigImpl.java  MailService.java  MailServiceImpl.java
src/main/java/ss/parser/rss/: Ad.java  AdImpl.java  Channel.java  ChannelImpl.java  RssChannel.java  RssChannelImpl.java  RssElement.java  RssElementImpl.java
src/main/java/ss/parser/scheduler/: AdConfig.java  AdConfigImpl.java  AdTask.java  AdTaskImpl.java  Scheduler.java  SchedulerConfig.java  SchedulerConfigImpl.java  SchedulerTask.java
src/main/resources/: application.yml
