plugins {
    id 'com.google.cloud.tools.jib' version '1.2.0'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version = '1.9'

sourceCompatibility = 11

jib {
    from {
        image = 'gcr.io/distroless/java:11'
    }
    to {
        image = rootProject.name + ':' + version
    }
    container {
        jvmFlags = [
                '-Dfile.encoding=UTF-8',
                '-Duser.timezone=Europe/Riga',
                '-Xms64m',
                '-Xmx64m',
                '-verbose:gc'
        ]
        useCurrentTimestamp = true
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file 'build/classes/java/main'
        testOutputDir = file 'build/classes/test/main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-loader'

    compile 'org.apache.commons:commons-lang3'
    compile 'org.springframework.boot:spring-boot-starter-mail'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
