plugins {
    id 'com.google.cloud.tools.jib' version '3.1.4'
    id 'org.springframework.boot' version '2.6.0'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version = '1.12'

sourceCompatibility = 17
targetCompatibility = 17

jib {
    from {
        image = 'docker.io/library/openjdk:17'
    }
    to {
        image = rootProject.name + ':' + version
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        jvmFlags = [
                '-Dfile.encoding=UTF-8',
                '-Duser.timezone=Europe/Riga',
                '-Xms64m',
                '-Xmx64m',
                '-verbose:gc'
        ]
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file 'build/classes/java/main'
        testOutputDir = file 'build/classes/test/main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-loader'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
